clc;clear all;close all;

%% read in the data
single = readtable('./joints_single_master.csv');
double = readtable('./joints_sync_synced.csv');
triple = readtable('./joints_gen_sync.csv');

single_pos = single(:,3:5);
double_pos = double(:,3:5);
triple_pos = triple(:,3:5);

single_pos = table2array(single_pos);
double_pos = table2array(double_pos);
triple_pos = table2array(triple_pos);

%% one joint over frames
for joint = [4 5 6]
figure('Renderer', 'painters', 'Position', [50 50 900 600]);
    hold on;
    for frame = 1:960/32-1
        plot(frame, norm(single_pos((frame-1)*32+joint,1:3))','ro');    
        plot(frame, norm(double_pos((frame-1)*32+joint,1:3))','go');
        plot(frame, norm(triple_pos((frame-1)*32+joint,1:3))','bo');
        legend('1 device','2 devices','3 devices','Location','Best');
        title(sprintf('norm of position for joint #%d',joint));
        xlim([1, 960/32-1]);
        ylim([550 650]);
        xlabel('Frames');
        ylabel('position (mm)');
    end
    hold off;
    snapnow;
    saveas(gcf,sprintf('position_norm_joint#%d.png',joint));
end
